 /* ============== Extra large devices ============= */

 @media (min-width: 1200px) {
    #packdetails .post h3 {
        margin-bottom: 10px;
    }
    .blog #packdetails #latest_news {
        padding: 42px 0px 0px;
    }
    #packdetails {
        padding: 100px 0px 70px;
    }
 }



 /* ============== Large devices ================= */

 @media (min-width: 992px) and (max-width: 1199.98px) {
     .contact-form-area-padding {
    background-position: -108px 75px;
    }
     .blog #popular_tur .newsletter .n-box {
    margin-top: 50px;

    }
     #ticket-booking .t-box-1 .bg-text{
         display: block!important;
     }
     #ticket-booking .l-box .media{
         display: block!important;
     }

    #packdetails .catagori ul li {
        width: 32.9%;
    }
    #packdetails .post h3 {
        margin-bottom: 10px;
    }
    #main-menu nav .navbar-nav .nav-item .nav-link.active::after {
        bottom: -26%;
    }
    .blog #packdetails #latest_news {
        padding: 42px 0px 0px;
    }
    #packdetails {
        padding: 100px 0px 70px;
    }
}




 /* ============== Medium devices ============== */

 @media (min-width: 768px) and (max-width: 991.98px) {
     #latest_news .sidebar{
         margin-top: 30px;
     }
     #main-menu nav .navbar-nav .nav-item .nav-link.active::before {
         display: none;
     }
     .blog #latest_news .blog-3 {
         margin-top: 0px;
     }
       .contact-form-area-padding {
     background: none;
    }
     #ticket-booking .t-box-1 .bg-text{
         display: block!important;
     }
     #ticket-booking .l-box .media{
         display: block!important;
     }
     #packdetails .catagori ul li {
        width: 32.9%;
    }
    #packdetails .post h3 {
        margin-bottom: 10px;
    }
    #faq{
        padding: 100px 0px 100px;
    }
    .blog #packdetails #latest_news {
        padding: 42px 0px 21px;
    }
    .blogdetails #latest_news {
        padding: 92px 0px 74px;
    }
 }




 /* ============ Small devices =============== */

 @media (min-width: 576px) and (max-width: 767.98px) {
     .about-img {
         margin-bottom: 30px;
     }

     #main-menu nav .navbar-nav .nav-item .nav-link.active::before {
         display: none;
     }
     .blog #latest_news .blog-3 {
         margin-top: 0px;
     }
     .recent-posts-widget.sidebar-widget {
         margin-top: 26px;
     }
        .contact-form-area-padding {
     background: none;
    }
     #ticket-booking .t-box-1 .bg-text{
         display: block!important;
     }
     #ticket-booking .l-box .media{
         display: block!important;
     }
     #vs .about-img {
    margin-bottom: 20px;
    }
     #vs .margint-30{
         margin-top: 30px;
     }
     #packdetails .catagori ul li {
        width: 32.8%;
    }
    #packdetails .post h3 {
        margin-bottom: 10px;
    }
    #faq{
        padding: 100px 0px 100px;
    }
    #breadcrumb  .breadcrumbinfo input{
        margin-bottom: 15px;
    }
    .blog #latest_news {
        padding: 92px 0px 100px;
    }
    .blogdetails #latest_news {
        padding: 92px 0px 74px;
    }
    #packdetails .list ul li .right-r P {
        font-size: 12px;
    }
    .blog_details #latest_news {
        padding: 92px 0px 78px;
    }
 }




 /* ============ Extra small devices ============= */

 @media (max-width: 575.98px) {
     .about-img {
         margin-bottom: 23px;
     }
     #top_travell .section-heading::before {
         top: 95px;
     }
     #main-menu nav .navbar-nav .nav-item .nav-link.active::before {
         display: none;
     }
     .blog #latest_news .blog-3 {
         margin-top: 0px;
     }
     .recent-posts-widget.sidebar-widget {
         margin-top: 26px;
     }
        .contact-form-area-padding {
     background: none;
    }
    .accordion2_area {
    margin-bottom: 29px;
    }
     .blog #popular_tur .section-heading::before {
    top: 60px;    
    }
     #ticket-booking .t-box-1 .bg-text{
         display: block!important;
     }
     #ticket-booking .l-box .media{
         display: block!important;
     }
     #vs .about-img {
    margin-bottom: 20px;
    }
     #vs .margint-30{
         margin-top: 30px;
     }
     .blog #glallery {
        padding: 100px 0px 70px;
    }
    #packdetails .catagori ul li {
        width: 49.3%;
    }
    #packdetails .post h3{
        margin-bottom: 15px;
    }
    #packdetails .list ul li .right-r P {
        font-size: 14px;
    }
    #packdetails .list ul li .left-l h5{
        font-size: 14px;
    }
    #vs ul li {
        font-size: 14px;
    }
    .bc.blog #packdetails #latest_news {
        padding: 46px 0px 20px;
    }
    #packdetails .list ul li {
        height: 85px;
    }
    .bc.blog #latest_news blockquote .media {
        display: flow-root;
    }
    .comments-container .comments-list li {
        padding-left: 0px;
    }
    .comments-container .comments-list li .comment {
        margin-top: 20px;
    }
    .comments-container .comments-list li .avatar {
        position: relative;

    }
    #breadcrumb .breadcrumbinfo input{
        margin-bottom: 15px;
    }
    #faq .btn-link {
        font-size: 15px;
        padding-left: 5px;
        padding-right: 5px;
    }
    #faq .card-body {
        font-size: 14px;
    }
    #faq .btn-link i {
        margin-right: 1px;
    
    }
    #faq .newsletter .n-box{
        margin-top: 0px;
    }
    #contact-main .contact-address {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .contact-form-area {
        padding-top: 0px;
    }
    #faq{
        padding: 100px 0px 100px;
    }
    #packdetails .post h3 span {
        padding-left: 15px;
    }
    
    .blogdetails #latest_news {
        padding: 92px 0px 74px;
    }

 }

 
@media (max-width: 433px){
    .blog #popular_tur .section-heading::before {

        top: 95px;
    
    }
}