.breadcrumbinfo form {
  padding: 15px;
  background: #fff;
  border-radius: .25rem
}
.breadcrumbinfo form button{
  border: 2px solid #356ad8;
  color: #356ad8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.breadcrumbinfo form button:hover{
  border: 2px solid #356ad8;
  color: #fff;
  background: #356ad8;
}#ticket-booking{
  padding: 100px 0px 82px;
}
#ticket-booking .t-box-1 img{
  width: 14px
}
#ticket-booking .t-box-1 h5{
  margin-bottom: 8px;
}
#ticket-booking .t-box-1 .bg-text{
  background: #356ad8;
  font-size: 12px;
  color: #fff;
  padding:3px 5px;
  line-height: normal;
  border-radius: 3px;

}
#ticket-booking .p-img p{
 display: inline-block;
margin-left: 5px;
}
.table td, .table th {
  vertical-align: inherit;
}
.l-box a{
  background: #356ad8;
  font-size: 15px;
  color: #fff;
  padding:5px 10px;
  border-radius: 3px;
  display: inline-block;
}
#breadcrumb .b-title{
  font-size: 36px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 30px;
  display: inline-block;
}