
#glallery {
  padding: 100px 0px 100px;
  }
  
  #glallery .img{
  position: relative;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
#glallery .img .img-text{
  position: absolute;
  text-align: center;
  top: 0;
  left: -100%;
  background: rgba(53, 106, 216, 0.75);
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}
#glallery .img .img-text article{
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
#glallery .img .img-text article h3,
#glallery .img .img-text article p{
  color: #fff;
}
#glallery .img:hover .img-text{
left: 0%;
opacity: 1;
}
#glallery .img:hover .img-text i{
  color: #fff;
  font-size: 18px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #fff;
  text-align: center;
  line-height: 45px;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
#glallery .img:hover .img-text i:hover{
  color: #fff;
  border: 1px solid #356ad8;
  background: #356ad8;
}




#vs {
  padding: 100px 0px 100px;
}

#vs h3{
  margin-bottom: 15px;
}

#vs .about-btn{
  display: inline-block;
  background: #356ad8;
  color: #fff;
  padding: 12px 25px;
  border: 2px solid #356ad8;
  border-radius: .25rem;
  margin-top: 25px;
}

#vs .about-btn:hover{
  color: #356ad8;
  background: none;
  border-color: #356ad8;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
#vs ul{
  margin-top: 23px;
}
#vs ul li i{
  color: #356ad8;
  margin-right: 10px;
}
#vs ul li{
  font-weight: 500;
  line-height: 30px;
}
#vs .border-bottom{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.bc.blog #glallery{
  padding: 100px 0px 70px;
}