<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Favicon-->
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog">
	<!--Start Preloader-->
	 <div class="site-preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div> 
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="packges.html">Package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="hotels.html">Hotel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
										<a class="dropdown-item" href="AboutUs.html">About Us</a>
										<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
										<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
										<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
										<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
										<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
										<a class="dropdown-item" href="faq.html">FAQ</a>
										<a class="dropdown-item" href="404.html">404</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactUs.html">Contact Us</a>
								</li>
							</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<section id="breadcrumb">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10 text-center">
						<div class="breadcrumbinfo">
							<article>
								<h2>Blog</h2>
								<a href="#">Home</a> <span>/</span>
								<a class="active" href="#">Blog</a> 
							</article>
						</div>
					</div>
				</div>
		</div>
	</section>
<!-- =========== banner end =========== -->

<!-- ============= About Us Area Start ============= -->
<section id="aboutus">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="about-img">
					<img class="img-fluid" src="img/other/about.jpg" alt="">
				</div>
			</div>
			<div class="col-md-6">
				<h3>About Us</h3>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or the randomised words which don't look even slightly believable.  Lorem Ipsum, you need to be sure there isn't a anything embarrassing hidden in the and middle of text.</p><br>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form injected humour.</p>
				<a class="about-btn" href="#">View Tours</a>
			</div>
		</div>
	</div>
</section>


<!-- ============= About Us Area End ============= -->


	<!--================ top travelling Area Start ================= -->

	<section id="top_travell">
		<div class="overly"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-7 col-md-10 text-center">
					<h2 class="section-heading">Top Travelling Destinations</h2>
					<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
						suffered alteration in some form injected humour.</p>
				</div>
			</div>
			<div class="row top-t-slider">
				<div class="col-lg-4">
					<div class="c-box">
						<div class="img">
							<img class="img-fluid align-self-center" src="img/destinations/t1.png" alt="">
						</div>
						<article>
							<h4>Eiffel Tower</h4>
							<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
								Text.</p>
							<div class="footer">
								<a href="#">More Details</a>
							</div>
						</article>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="c-box">
						<div class="img">
							<img class="img-fluid align-self-center" src="img/destinations/t2.png" alt="">
						</div>
						<article>
							<h4>Tower Bridge</h4>
							<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
								Text.</p>
							<div class="footer">
								<a href="#">More Details</a>
							</div>
						</article>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="c-box">
						<div class="img">
							<img class="img-fluid align-self-center" src="img/destinations/t3.png" alt="">
						</div>
						<article>
							<h4>Eiffel Tower</h4>
							<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
								Text.</p>
							<div class="footer">
								<a href="#">More Details</a>
							</div>
						</article>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="c-box">
						<div class="img">
							<img class="img-fluid align-self-center" src="img/destinations/t1.png" alt="">
						</div>
						<article>
							<h4>Tower Bridge</h4>
							<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
								Text.</p>
							<div class="footer">
								<a href="#">More Details</a>
							</div>
						</article>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="c-box">
						<div class="img">
							<img class="img-fluid align-self-center" src="img/destinations/t2.png" alt="">
						</div>
						<article>
							<h4>Eiffel Tower</h4>
							<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
								Text.</p>
							<div class="footer">
								<a href="#">More Details</a>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ top travelling Area End ================= -->

	<!--================  Select Offers Area Start ======================-->

	<section id="select_offer">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Whay Choose Us</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-flag"></i>
							</div>
							<p>Different</p>
							<span>Countries</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-bus"></i>
							</div>
							<p>Bus</p>
							<span>Travel</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box c-box-3 text-center">
							<div class="icon">
								<i class="fa fa-cutlery"></i>
							</div>
							<p>Food</p>
							<span>Travel</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-umbrella"></i>
							</div>
							<p>Summer</p>
							<span>Rest</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-ship"></i>
							</div>
							<p>Ship</p>
							<span>Cruises</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-map-o"></i>
							</div>
							<p>Mountains</p>
							<span>Tours</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!--================ Select Offers Area End ======================-->



	<!-- =============== Latest News Area End ============================ -->

	<!-- footer part start -->
	<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
								</li>
								<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
								</li>
								<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
	<!-- footer part end -->



	<!--Start ClickToTop-->
	<div class="totop">
		<a href="#top"><i class="fa fa-arrow-up"></i></a>
	</div>
	<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>