<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog blog_details">
	<!--Start Preloader-->
	<div class="site-preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="packges.html">Package</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="hotels.html">Hotel</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
									<a class="dropdown-item" href="AboutUs.html">About Us</a>
									<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
									<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
									<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
									<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
									<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
									<a class="dropdown-item" href="404.html">404</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							</li>
						</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<!-- <section id="breadcrumb">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10 text-center">
						<div class="breadcrumbinfo">
							<article>
								<h2>Blog Left Sidebar</h2>
								<a href="#">Home</a> <span>/</span>
								<a class="active" href="#">Blog</a>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- =========== banner end =========== -->


		<!-- =============== Latest News Area Start ============================ -->
		<section id="latest_news" class="single-blog blogs">
			<div class="container">
				<div class="row">
					<!-- Start Single Blog -->
					<div class="col-md-8">
						<div class="row">
							<div class="col-md-12">
								<div class="blog-box">
									<div class="blog-content-area">
										<!-- <div class="blog-img">
											<img src="img/blog/single-blog-bg.jpg" class="img-fluid" alt="">
										</div> -->
										<div class="blog-details">
											<h3>Luxury travel: the most remote that resorts in Philippines</h3>
											<ul class="list-inline meta">
												<li>
													<a href="#"> <i class="fa fa-clock-o"></i> 11 Sep, 2017</a>
												</li>
												<li>
													<a href="#">by David Jhon</a>
												</li>
												<li>
													<a href="#"><i class="fa fa-comment-o"></i> 12 Comments</a>
												</li>
											</ul>
											<p>There are many variations of passages of Lorem Ipsum available, but the majority suffered an alteration
												in some form, by injected humour, or randomised words which don't look even that slightly believable. If
												you are going to use a passage of Lorem Ipsum the middle of text. There a are many variations of passages
												of that Lorem Ipsum available but the majority have suffered Ipsum you need to our embarrassing hidden in
												the middle of text.</p>
											<blockquote>
												<div class="media">
													<i class="fa fa-quote-left align-self-center"></i>
													<div class="media-body">
														<p>There are many variations of passages of Lorem Ipsum the available but the that as majority have
															suffered alteration in some form by injected humour.</p>
													</div>
												</div>
											</blockquote>
											<p>
												There are many variations of passages of Lorem Ipsum available, but the majority have that suffered
												alteration in some form by injected words which don't look even slightly believable. If you are going to
												use a passage of Lorem Ipsum the middle of text.
											</p>
										</div>
										<div class="blog_links">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- <div class="comments-container">
										<h3>17 Comments</h3>
										<ul class="list-unstyled comments-list">
											<li>
												<div class="avatar">
													<img src="img/blog/comment1.png" class="img-fluid" alt="">
												</div>
												<div class="comment">
													<h4>John Doe
														<span>8 July 2017 at 5:02 am</span>
													</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid,
														excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio
														quod fugiat eligendi!</p>
												</div>
												<ul class="list-unstyled comments-list chiled">
													<li>
														<div class="avatar">
															<img src="img/blog/comment2.png" class="img-fluid" alt="">
														</div>
														<div class="comment">
															<h4>John Doe
																<span>8 July 2017 at 5:02 am</span>
															</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid,
																excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio
																quod fugiat eligendi!</p>
														</div>
													</li>
												</ul>
											</li>
											<li>
												<div class="avatar">
													<img src="img/blog/comment3.png" class="img-fluid" alt="">
												</div>
												<div class="comment">
													<h4>John Doe
														<span>8 July 2017 at 5:02 am</span>
													</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi inventore dicta aliquid,
														excepturi adipisci nobis aut, sapiente est animi porro rem recusandae nulla quo consectetur distinctio
														quod fugiat eligendi!</p>
												</div>
											</li>
										</ul>
									</div> -->
									<!-- <div class="comments-form">
										<form method='post'>
											<input type='hidden' name='form-name' value='form 1' />
											<div class="row">
												<div class="col-xs-12 col-sm-6">
													<div class="form-group">
														<input class="form-control" type="text" id="yourname" placeholder="Enter Your Name" required>
													</div>
												</div>
												<div class="col-xs-12 col-sm-6">
													<div class="form-group">
														<input type="email" class="form-control" id="youremail" placeholder="Enter Your Email" required>
													</div>
												</div>
											</div>
											<div class="form-group">
												<textarea class="form-control" id="yourmessage" rows="6" placeholder="Enter Your Comment" required></textarea>
											</div>

											<button type="submit" class="btn btn-default center-block">Post Comment</button>
										</form>
									</div> -->
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
					<div class="col-md-4">
						<div class="sidebar">
							<div class="recent-posts-widget sidebar-widget">
								<h4>Latest Post</h4>
								<ul class="list-unstyled">
									<li>
										<div class="recent-post-img">
											<a href=""><img src="img/blog/rp1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="recent-post-description">
											<h3><a href="#">by David Mia 14 May, 2018</a></h3>
											<h6>Credit Suisse CEO Focuses on Wealth Management team.</h6>
										</div>
									</li>
									<li>
										<div class="recent-post-img">
											<a href=""><img src="img/blog/rp2.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="recent-post-description">
											<h3><a href="#">by David Mia 14 May, 2018</a></h3>
											<h6>Credit Suisse CEO Focuses on Wealth Management team.</h6>
										</div>
									</li>
									<li>
										<div class="recent-post-img">
											<a href=""><img src="img/blog/rp3.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="recent-post-description">
											<h3><a href="#">by David Mia 14 May, 2018</a></h3>
											<h6>Credit Suisse CEO Focuses on Wealth Management team.</h6>
										</div>
									</li>
								</ul>
							</div>
							<form action='#' method='post'><input type='hidden' name='form-name' value='form 1' />
								<div class="search-form">
									<input class="form-control" type="text" placeholder="Type to Search">
									<button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
								</div>
							</form>
							<div class="categories-widget sidebar-widget sidebar-widget3">
								<h4>Categories</h4>
								<ul class="list-unstyled">
									<li><a href="#">Travel<span>5</span></a></li>
									<li><a href="#">Lifestyle<span>7</span></a></li>
									<li><a href="#">Uncategorized<span>2</span></a></li>
									<li><a href="#">Design<span>12</span></a></li>
									<li><a href="#">Software<span>15</span></a></li>
								</ul>
							</div>
							<div class="tags-widget sidebar-widget sidebar-widget5">
								<h4>Tags</h4>
								<ul class="list-unstyled">
									<li><a href="#">Travel</a></li>
									<li><a href="#">Lifestyle</a></li>
									<li><a href="#">Uncategorized</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Software</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- =============== Latest News Area End ============================ -->

		<!-- footer part start -->
		<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
		<!-- footer part end -->




		<!--Start ClickToTop-->
		<div class="totop">
			<a href="#top"><i class="fa fa-arrow-up"></i></a>
		</div>
		<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>