<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/faq.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog">
	<!--Start Preloader-->
	<div class="site-preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="packges.html">Package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="hotels.html">Hotel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
										<a class="dropdown-item" href="AboutUs.html">About Us</a>
										<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
										<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
										<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
										<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
										<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
										<a class="dropdown-item" href="faq.html">FAQ</a>
										<a class="dropdown-item" href="404.html">404</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactUs.html">Contact Us</a>
								</li>
							</ul>
						<a class="mamunur_rashid_top_book_btn" href="faq.html">FAQ</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

	<!-- 	<section id="breadcrumb">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10 text-center">
						<div class="breadcrumbinfo">
							<article>
								<h2>FAQ</h2>
								<a href="#">Home</a> <span>/</span>
								<a class="active" href="#">Faq</a> 
							</article>
						</div>
					</div>
				</div>
		</div>
	</section> -->
	<!-- =========== banner end =========== -->
	<div id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-12  accordion1_area">
								<h3>Before Your Departure</h3>
								<div id="accordion">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h3 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important design ?
			
												</button>
											</h3>
										</div>
			
										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important things ?
												</button>
											</h3>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important things?
												</button>
											</h3>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingfour">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important experiences?
												</button>
											</h3>
										</div>
										<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingfive">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important experiences?
												</button>
											</h3>
										</div>
										<div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
								</div>
						</div>
						<div class="col-12 accordion2_area">
								<h3>Before Your Departure</h3>
								<div id="accordion2">
									<div class="card">
										<div class="card-header" id="heading6">
											<h3 class="mb-0">
												<button class="btn btn-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important design ?
			
												</button>
											</h3>
										</div>
			
										<div id="collapse6" class="collapse show" aria-labelledby="heading6" data-parent="#accordion2">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading7">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important things ?
												</button>
											</h3>
										</div>
										<div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion2">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading8">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important experiences?
												</button>
											</h3>
										</div>
										<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion2">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading9">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important experiences?
												</button>
											</h3>
										</div>
										<div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion2">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="heading10">
											<h3 class="mb-0">
												<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
													<i class="fa fa-chevron-down text-right" aria-hidden="true"></i>
													The most important experiences?
												</button>
											</h3>
										</div>
										<div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion2">
											<div class="card-body">
												There are many variations of passages of Lorem Ipsum available, but the majority have at suffered alteration in some form, by injected humour, or randomised words which don't or look even slightly believable dummy text. 
											</div>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-lg-4 newsletter">
						<div class="n-box">
							<div class="overly"></div>
							<article>
								<h4>Sign up for</h4>
								<h3>Our Newsletter</h3>
								<p>But I must explain to you how all this istaken idea of denouncing.</p>
								<form action="#">
									<input type="text" class="mamunur_rashid_form" placeholder="Your Name">
									<input type="email" class="mamunur_rashid_form" placeholder="Your Email Address">
									<button type="submit" class="mamunur_rashid_form mr-btn">SUBSCRIBE</button>
								</form>
							</article>
						</div>
					</div>
 -->			</div>
		</div>
	</div>



	<!-- footer part start -->
	<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
								</li>
								<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
								</li>
								<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
	<!-- footer part end -->



	<!--Start ClickToTop-->
	<div class="totop">
		<a href="#top"><i class="fa fa-arrow-up"></i></a>
	</div>
	<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>