<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">

</head>

<body class="body-class index-1">
	<!--Start Preloader-->
	<div class="site-preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="packges.html">Package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="hotels.html">Hotel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
										<a class="dropdown-item" href="AboutUs.html">About Us</a>
										<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
										<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
										<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
										<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
										<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
										<a class="dropdown-item" href="faq.html">FAQ</a>
										<a class="dropdown-item" href="404.html">404</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactUs.html">Contact Us</a>
								</li>
							</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<div id="banner">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-8 col-md-10 text-center banner_slider">
						<div class="banner_info">
							<article>
								<h4>A Time to Travel</h4>
								<h2>Refresh and Relax</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some njected randomised words.</p>
							</article>
							<article>
								<h4>A Time to Ride</h4>
								<h2>Refresh and Ride</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some njected randomised words.</p>
							</article>
							<article>
								<h4>A Time to Ture</h4>
								<h2>Refresh and Ture</h2>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority
									have suffered alteration in some njected randomised words.</p>
							</article>
						</div>
					</div>
				</div>
				<div class="row b-serch">
					<div class="col-12">
						<div class="h-seaerch-area">
							<!-- Nav tabs -->
							<nav>
								<div class="nav nav-tabs" id="nav-tab" role="tablist">
									<a class="nav-item nav-link normal-t active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
									  aria-controls="nav-home" aria-selected="true">
										<i class="fa fa-search"></i> Verkoop Mijn Auto
									</a>
									<a class="nav-item nav-link advance" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
									  aria-controls="nav-profile" aria-selected="false">
										<i class="fa fa-sliders"></i> Zoek Nieuwe Auto
									</a>
								</div>
							</nav>
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show normal active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
									<form>
										<div class="form-row">
											<div class="col-md-6 col-lg-3">
												<div class="register-box__licensePlate-wrap has-success">
											        <input class="register-box__licensePlate has-success" placeholder="Kenteken" name="license" type="text">
											    </div>
											</div>
											<div class="col-md-6 col-lg-3">
												<select class="custom-select" id="inlineFormCustomSelectPref">
													<option selected>Merk</option>
													<option value="1">Destriations</option>
													<option value="2">Destriations</option>
													<option value="3">Destriations</option>
												</select>
											</div>
											<div class="col-md-6 col-lg-3">
												<select class="custom-select mamunur_rashid_form_sm">
													<option selected>Model</option>
													<option value="1">Typologes</option>
													<option value="2">Typologes</option>
													<option value="3">Typologes</option>
												</select>
											</div>
											<div class="col-md-6 col-lg-3">
												<button type="submit" class="form-control h-serch btn btn-primary">SEARCH</button>
											</div>
										</div>
									</form>
								</div>
								<div class="tab-pane fade advance-c" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
									<form>
										<div class="form-row">
											<div class="col-md-6 col-lg-3">
												<input type="text" class="form-control" placeholder="Insert Keyword">
											</div>
											<div class="col-md-6 col-lg-3">
												<select class="custom-select">
													<option selected>All Destriations</option>
													<option value="1">Destriations</option>
													<option value="2">Destriations</option>
													<option value="3">Destriations</option>
												</select>
											</div>
											<div class="col-md-6 col-lg-3">
												<select class="custom-select mamunur_rashid_form_sm">
													<option selected>All Typologes</option>
													<option value="1">Typologes</option>
													<option value="2">Typologes</option>
													<option value="3">Typologes</option>
												</select>
											</div>
											<div class="col-md-6 col-lg-3">
												<button type="submit" class="form-control h-serch  mamunur_rashid_form_sm">SEARCH</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =========== banner end =========== -->

		<!-- =========== Whay Choose Us Start ============ -->
		<section id="choose-us">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading section-heading-big">Kopen of verkopen? Wij regelen het voor u!</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-user"></i>
							</div>
							<h4>1. GEGEVENS</h4>
							<p>Vui je kenteken in en hoeveel je wilt hebeen</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-clock-o"></i>
							</div>
							<h4>2. VRIBLIJVEND BOD</h4>
							<p>Bij akkoord krijgt u direct betaald door de koper</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-car"></i>
							</div>
							<h4>3. NIEUWE AUTO ?</h4>
							<p>Wanneer gewenst regelen wij ook een nieuwe auto voor u i.c.m. financiering</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-euro"></i>
							</div>
							<h4>4. ZONDER GEDIOE</h4>
							<p>Of u alleen verkoopt of ook terugkoopt wij regelen het voor u</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =========== Whay Choose Us End ============ -->


		<!-- =========== Popular Tours Start ============= -->

		<section id="popular_turs">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Onze Deals</h2>
						<p class="section-paragraph">Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
					</div>
				</div>
				<div class="row tur-slider">
					<div class="col-lg-4">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =========== Popular Tours end ============= -->

		<!-- =============== popular Destinations Start ================= -->
		<section id="popular_destinations">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Welke carrosserie kiest u ?</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/cabrio.jpeg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Cabrio</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/Bedrijfswagen.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Bedrijfswagen</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/Coupe.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Coupe</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/SUV-Terreinwagen.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> SUV/Terreinwagen</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/Sedan.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Sedan</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/MPV.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> MPV</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/Hatchback.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Hatchback</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
						<div class="c-box h-100">
							<div class="img">
								<img class="img-fluid" src="img/destinations/Stationwagen.jpg" alt="">
							</div>
							<article>
								<div class="footer d-flex justify-content-between">
									<div>
										<span><i class="fa fa-map-marker"></i> Stationwagen</span>
										<a class="v-a" href="ourdestination.html">View All Tours</a>
									</div>
									<p class="align-self-center">8 Tours</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =============== popular Destinations End ================= -->


		<!--================ Our Offers Area Start ======================-->
		<section id="offers">
			<div class="overly-2"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<p>Of u nu alleen uw huidige auto wilt verkopen of ook een nieuwe auto wilt uitzoeken, ons team maakt vrijblijvend een persoonlijk voorstel voor u. We beginnen bij de hoogste inruil en gaan daarna het beste voorstel voor uw nieuwe auto regelen. Desgewenst regelen wij i.c.m. 20 aangesloten banken de beste financiering voor particulieren en/of ondernemers, o.a. voor startende ondernemers financieren we zelfs zonder jaarcijfers</p>
					</div>
				</div>
			</div>
		</section>

		<!--================ Our Offers Area End ======================-->

		<!--================  Select Offers Area Start ======================-->

		<!-- <section id="select_offer">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Whay Choose Us</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box1 text-center">
							<div class="icon">
								<i class="fa fa-flag"></i>
							</div>
							<p>Different</p>
							<span>Countries</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box text-center">
							<div class="icon">
								<i class="fa fa-bus"></i>
							</div>
							<p>Bus</p>
							<span>Travel</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box c-box-3 text-center">
							<div class="icon">
								<i class="fa fa-cutlery"></i>
							</div>
							<p>Food</p>
							<span>Travel</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-umbrella"></i>
							</div>
							<p>Summer</p>
							<span>Rest</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-ship"></i>
							</div>
							<p>Ship</p>
							<span>Cruises</span>
						</div>
					</div>
					<div class="col-lg-2 col-md-4 col-6">
						<div class="c-box mr-pt-30 text-center">
							<div class="icon">
								<i class="fa fa-map-o"></i>
							</div>
							<p>Mountains</p>
							<span>Tours</span>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<!--================ Select Offers Area End ======================-->

		<!--================ top travelling Area Start ================= -->

		<!-- <section id="top_travell">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Top Travelling Destinations</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row top-t-slider">
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid align-self-center" src="img/destinations/t1.png" alt="">
							</div>
							<article>
								<h4>Eiffel Tower</h4>
								<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
									Text.</p>
								<div class="footer">
									<a href="ourdestination.html">More Details</a>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid align-self-center" src="img/destinations/t2.png" alt="">
							</div>
							<article>
								<h4>Tower Bridge</h4>
								<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
									Text.</p>
								<div class="footer">
									<a href="ourdestination.html">More Details</a>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid align-self-center" src="img/destinations/t3.png" alt="">
							</div>
							<article>
								<h4>Eiffel Tower</h4>
								<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
									Text.</p>
								<div class="footer">
									<a href="ourdestination.html">More Details</a>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid align-self-center" src="img/destinations/t1.png" alt="">
							</div>
							<article>
								<h4>Tower Bridge</h4>
								<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
									Text.</p>
								<div class="footer">
									<a href="ourdestination.html">More Details</a>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid align-self-center" src="img/destinations/t2.png" alt="">
							</div>
							<article>
								<h4>Eiffel Tower</h4>
								<p>There are many variations of passages Lorem Ipsum available but the that as a majority alteration Dummy
									Text.</p>
								<div class="footer">
									<a href="ourdestination.html">More Details</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--================ top travelling Area End ================= -->
		<!-- =============== popular Torisum Countries Area start =============== -->
		<!-- <section id="popular_tur">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Popular Tourism Countries</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="row p-t-c-m">
							<div class="col-lg-6">
								<div class="media">
									<img class="mr-3" src="img/torisumCountries/1.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media media-2">
									<img class="mr-3" src="img/torisumCountries/2.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media mamunur_rashid_t_mt_30">
									<img class="mr-3" src="img/torisumCountries/3.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media mamunur_rashid_t_mt_30">
									<img class="mr-3" src="img/torisumCountries/4.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 newsletter">
						<div class="n-box">
							<div class="overly"></div>
							<article>
								<h4>Sign up for</h4>
								<h3>Our Newsletter</h3>
								<p>But I must explain to you how all this istaken idea of denouncing.</p>
								<form action="#">
									<input type="text" class="mamunur_rashid_form" placeholder="Your Name">
									<input type="email" class="mamunur_rashid_form" placeholder="Your Email Address">
									<button type="submit" class="mamunur_rashid_form mr-btn">SUBSCRIBE</button>
								</form>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- =============== popular Torisum Countries Area End =============== -->

		<!-- =============== Latest News Area Start ============================ -->
		<!-- <section id="latest_news">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Latest News</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="c-box c-box1">
							<div class="img">
								<img class="img-fluid" src="img/blog/b1.png" alt="">
							</div>
							<article>
								<a href="blog-details-right.html">
									<h4>What a hung parliament means for your summer holiday</h4>
								</a>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 11 Sep, 2018</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-comment-o"></i> 3 Comment</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority it a have suffered
									alteration.</p>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/blog/b2.png" alt="">
							</div>
							<article>
								<a href="blog-details-right.html">
									<h4>What a hung parliament means for your summer holiday</h4>
								</a>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 11 Sep, 2018</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-comment-o"></i> 3 Comment</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority it a have suffered
									alteration.</p>
							</article>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="c-box blog-3">
							<div class="img">
								<img class="img-fluid" src="img/blog/b3.png" alt="">
							</div>
							<article>
								<a href="blog-details-right.html">
									<h4>What a hung parliament means for your summer holiday</h4>
								</a>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 11 Sep, 2018</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-comment-o"></i> 3 Comment</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority it a have suffered
									alteration.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section id="popular_turs">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Onze Deals</h2>
						<p class="section-paragraph">Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
					</div>
				</div>
				<div class="row tur-slider">
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/SUV.jpg" alt="">
							</div>
							<article>
								<h4>Kia Niro 1.6GDi Hybrid ExecutiveLine</h4>
								<p>Speciaal door onze klanten geselecteerde modellen welke momenteel het meest verkocht worden. Deze TOPdeals kunnen regelmatig wisselen. </p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">Bekijken</a>
									<span class="align-self-center">€149 p/mnd</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =============== Latest News Area End ============================ -->

		<!-- footer part start -->
		<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
								</li>
								<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
								</li>
								<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
		<!-- footer part end -->



		<!--Start ClickToTop-->
		<div class="totop">
			<a href="#top"><i class="fa fa-arrow-up"></i></a>
		</div>
		<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>