<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/vahicles.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog">
	<!--Start Preloader-->
	 <div class="site-preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="packges.html">Package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="hotels.html">Hotel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
										<a class="dropdown-item" href="AboutUs.html">About Us</a>
										<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
										<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
										<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
										<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
										<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
										<a class="dropdown-item" href="faq.html">FAQ</a>
										<a class="dropdown-item" href="404.html">404</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactUs.html">Contact Us</a>
								</li>
							</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<section id="breadcrumb">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10 text-center">
						<div class="breadcrumbinfo">
							<article>
								<h2>Our Destination</h2>
								<a href="#">Home</a> <span>/</span>
								<a class="active" href="#">Destination</a> 
							</article>
						</div>
					</div>
				</div>
		</div>
	</section>
	<!-- =========== banner end =========== -->


		<!-- =============== popular Destinations Start ================= -->
		<section id="popular_destinations">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/1.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/2.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/3.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/4.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/5.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 p-0 mr-px-15">
							<div class="c-box">
								<div class="img">
									<img class="img-fluid" src="img/destinations/6.jpg" alt="">
								</div>
								<article>
									<div class="footer d-flex justify-content-between">
										<div>
											<span><i class="fa fa-map-marker"></i> America</span>
											<a class="v-a" href="#">View All Tours</a>
										</div>
										<p class="align-self-center">8 Tours</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =============== popular Destinations End ================= -->


		<!--================ Our Offers Area Start ======================-->
		<section id="offers">
				<div class="overly-2"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<h2>Gate 10% On Your Next Travel</h2>
							<p>1000 $ for person - 6 Night</p>
							<a class="o-btn" href="#">More Datails <i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>
			</section>
	
			<!--================ Our Offers Area End ======================-->
	<!-- =============== popular Torisum Countries Area start =============== -->
	<section id="popular_tur">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Popular Tourism Countries</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-8">
						<div class="row p-t-c-m">
							<div class="col-lg-6">
								<div class="media">
									<img class="mr-3" src="img/torisumCountries/1.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media media-2">
									<img class="mr-3" src="img/torisumCountries/2.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media mamunur_rashid_t_mt_30">
									<img class="mr-3" src="img/torisumCountries/3.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="media mamunur_rashid_t_mt_30">
									<img class="mr-3" src="img/torisumCountries/4.png" alt="">
									<div class="media-body align-self-center">
										<h5 class="mt-0">Asia Tour</h5>
										<p>There many variat is passage of Lorem at Ipsum available.</p>
										<a href="#">View all tours</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4 newsletter">
						<div class="n-box">
							<div class="overly"></div>
							<article>
								<h4>Sign up for</h4>
								<h3>Our Newsletter</h3>
								<p>But I must explain to you how all this istaken idea of denouncing.</p>
								<form action="#">
									<input type="text" class="mamunur_rashid_form" placeholder="Your Name">
									<input type="email" class="mamunur_rashid_form" placeholder="Your Email Address">
									<button type="submit" class="mamunur_rashid_form mr-btn">SUBSCRIBE</button>
								</form>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =============== popular Torisum Countries Area End =============== -->

	<!-- footer part start -->
	<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
								</li>
								<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
								</li>
								<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
	<!-- footer part end -->




	<!--Start ClickToTop-->
	<div class="totop">
		<a href="#top"><i class="fa fa-arrow-up"></i></a>
	</div>
	<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>