<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
	<link rel="stylesheet" type="text/css" href="css/packeg.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog">
	<!--Start Preloader-->
	<div class="site-preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true"
									aria-expanded="false">
									Home
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
										<a class="dropdown-item" href="index.html">Home1</a>
										<a class="dropdown-item" href="index-2.html">Home2</a>
								</div>
							</li>
								<li class="nav-item">
									<a class="nav-link active" href="packges.html">Package</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="hotels.html">Hotel</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="blog.html">Blog</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true"
										aria-expanded="false">
										Pages
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
										<a class="dropdown-item" href="AboutUs.html">About Us</a>
										<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
										<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
										<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
										<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
										<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
										<a class="dropdown-item" href="faq.html">FAQ</a>
										<a class="dropdown-item" href="404.html">404</a>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contactUs.html">Contact Us</a>
								</li>
							</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<section id="popular_turs">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Popular Tours</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row tur-slider">
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/2.png" alt="">
							</div>
							<article>
								<h4>City TouTrs In Europe, Paris</h4>
								<div class="b-c">
									<ul>
										<li>
											<i class="fa fa-clock-o"></i> 7 Days
										</li>
										<li><span class="span">|</span></li>
										<li>
											<i class="fa fa-user"></i> 3 People
										</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority to have injected humour.</p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">View Details</a>
									<span class="align-self-center">$700</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/3.png" alt="">
							</div>
							<article>
								<h4>City TouTrs In Europe, Paris</h4>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 7 Days</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-user"></i> 3 People</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority to have injected humour.</p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">View Details</a>
									<span class="align-self-center">$700</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/2.png" alt="">
							</div>
							<article>
								<h4>City TouTrs In Europe, Paris</h4>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 7 Days</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-user"></i> 3 People</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority to have injected humour.</p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">View Details</a>
									<span class="align-self-center">$700</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/3.png" alt="">
							</div>
							<article>
								<h4>City TouTrs In Europe, Paris</h4>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 7 Days</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-user"></i> 3 People</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority to have injected humour.</p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">View Details</a>
									<span class="align-self-center">$700</span>
								</div>
							</article>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/popular-turs/1.png" alt="">
							</div>
							<article>
								<h4>City TouTrs In Europe, Paris</h4>
								<div class="b-c">
									<ul>
										<li><i class="fa fa-clock-o"></i> 7 Days</li>
										<li><span class="span">|</span></li>
										<li><i class="fa fa-user"></i> 3 People</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority to have injected humour.</p>
								<div class="footer d-flex justify-content-between">
									<a href="packagedetails.html">View Details</a>
									<span class="align-self-center">$700</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- =========== banner end =========== -->

<!-- ============= Package Details Area Start =========== -->
<section id="packdetails">
<div class="container">
	<div class="row">
		<div class="col-lg-8">
			<div class="catagori">
				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one" aria-selected="true">
							<i class="fa fa-file-text-o"></i>
							<p>Information</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two" aria-selected="false">
							<i class="fa fa-map"></i>
							<p>Tur Plan</p>
						</a>
					</li>
					<li class="nav-item">
						<a  class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three" aria-selected="false">
							<i class="fa fa-map-marker"></i>
							<p>Location</p>
						</a>
					</li>
					<li class="nav-item">
						<a  class="nav-link" id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="four" aria-selected="false">
							<i class="fa fa-camera-retro"></i>
							<p>Gallery</p>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="five-tab" data-toggle="tab" href="#five" role="tab" aria-controls="five" aria-selected="false">
							<i class="fa fa-users"></i>
							<p>Information</p>
						</a>
					</li>
					<li class="nav-item">
						<a  class="nav-link" id="six-tab" data-toggle="tab" href="#six" role="tab" aria-controls="six" aria-selected="false">
							<i class="fa fa-file-o"></i>
							<p>Information</p>
						</a>
					</li>
				</ul>
			</div>

			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
					<div class="post">	
				<article>
					<h3>Weekend in Europe, London <span>($850)</span></h3>
					<div class="date">
							<ul>
								<li>
									<i class="fa fa-calendar-check-o"></i>
									<span>10 Days</span>
								</li>
								<li>
									<i class="fa fa-shield"></i>
									<span>18+ Age</span>
								</li>
								<li>
									<i class="fa fa-heart"></i>
									<span>On Budget</span>
								</li>
							</ul>
						</div>
					<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
				</article>
					</div>
					<div class="list">
				<ul>
					<li class="l-c1">
						<div class="left-l">
							<h5>Destination</h5>
						</div>
						<div class="right-r">
							<p>South America</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Departure</h5>
						</div>
						<div class="right-r">
							<p>Main City / Old Town</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Departure Time</h5>
						</div>
						<div class="right-r">
							<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Return Time</h5>
						</div>
						<div class="right-r">
							<p>Approximately 8:30 PM.</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Dress Code</h5>
						</div>
						<div class="right-r">
							<p>Casual, comfortable athletic clothing.</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Included</h5>
						</div>
						<div class="right-r">
							<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Not Included</h5>
						</div>
						<div class="right-r">
							<p>DepartureTaxes, Breakfast</p>
						</div>
					</li>

				</ul>
					</div>
				</div>
				<div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="two-tab">
					<div class="post">	
				<article>
					<h3>Weekend in Europe, London <span>($990)</span></h3>
					<div class="date">
							<ul>
								<li>
									<i class="fa fa-calendar-check-o"></i>
									<span>10 Days</span>
								</li>
								<li>
									<i class="fa fa-shield"></i>
									<span>18+ Age</span>
								</li>
								<li>
									<i class="fa fa-heart"></i>
									<span>On Budget</span>
								</li>
							</ul>
						</div>
					<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
				</article>
					</div>
					<div class="list">
				<ul>
					<li class="l-c1">
						<div class="left-l">
							<h5>Destination</h5>
						</div>
						<div class="right-r">
							<p>South America</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Departure</h5>
						</div>
						<div class="right-r">
							<p>Main City / Old Town</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Departure Time</h5>
						</div>
						<div class="right-r">
							<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Return Time</h5>
						</div>
						<div class="right-r">
							<p>Approximately 8:30 PM.</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Dress Code</h5>
						</div>
						<div class="right-r">
							<p>Casual, comfortable athletic clothing.</p>
						</div>
					</li>

					<li class="l-c2">
						<div class="left-l">
							<h5>Included</h5>
						</div>
						<div class="right-r">
							<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
						</div>
					</li>

					<li class="l-c1">
						<div class="left-l">
							<h5>Not Included</h5>
						</div>
						<div class="right-r">
							<p>DepartureTaxes, Breakfast</p>
						</div>
					</li>

				</ul>
					</div>
				</div>
				<div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="three-tab">
						<div class="post">	
					<article>
						<h3>Weekend in Europe, London <span>($650)</span></h3>
						<div class="date">
								<ul>
									<li>
										<i class="fa fa-calendar-check-o"></i>
										<span>10 Days</span>
									</li>
									<li>
										<i class="fa fa-shield"></i>
										<span>18+ Age</span>
									</li>
									<li>
										<i class="fa fa-heart"></i>
										<span>On Budget</span>
									</li>
								</ul>
							</div>
						<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
					</article>
						</div>
						<div class="list">
					<ul>
						<li class="l-c1">
							<div class="left-l">
								<h5>Destination</h5>
							</div>
							<div class="right-r">
								<p>South America</p>
							</div>
						</li>
	
						<li class="l-c2">
							<div class="left-l">
								<h5>Departure</h5>
							</div>
							<div class="right-r">
								<p>Main City / Old Town</p>
							</div>
						</li>
	
						<li class="l-c1">
							<div class="left-l">
								<h5>Departure Time</h5>
							</div>
							<div class="right-r">
								<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
							</div>
						</li>
	
						<li class="l-c2">
							<div class="left-l">
								<h5>Return Time</h5>
							</div>
							<div class="right-r">
								<p>Approximately 8:30 PM.</p>
							</div>
						</li>
	
						<li class="l-c1">
							<div class="left-l">
								<h5>Dress Code</h5>
							</div>
							<div class="right-r">
								<p>Casual, comfortable athletic clothing.</p>
							</div>
						</li>
	
						<li class="l-c2">
							<div class="left-l">
								<h5>Included</h5>
							</div>
							<div class="right-r">
								<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
							</div>
						</li>
	
						<li class="l-c1">
							<div class="left-l">
								<h5>Not Included</h5>
							</div>
							<div class="right-r">
								<p>DepartureTaxes, Breakfast</p>
							</div>
						</li>
	
					</ul>
						</div>
				</div>
				<div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab">
							<div class="post">	
						<article>
							<h3>Weekend in Europe, London <span>($750)</span></h3>
							<div class="date">
									<ul>
										<li>
											<i class="fa fa-calendar-check-o"></i>
											<span>10 Days</span>
										</li>
										<li>
											<i class="fa fa-shield"></i>
											<span>18+ Age</span>
										</li>
										<li>
											<i class="fa fa-heart"></i>
											<span>On Budget</span>
										</li>
									</ul>
								</div>
							<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
						</article>
							</div>
							<div class="list">
						<ul>
							<li class="l-c1">
								<div class="left-l">
									<h5>Destination</h5>
								</div>
								<div class="right-r">
									<p>South America</p>
								</div>
							</li>
		
							<li class="l-c2">
								<div class="left-l">
									<h5>Departure</h5>
								</div>
								<div class="right-r">
									<p>Main City / Old Town</p>
								</div>
							</li>
		
							<li class="l-c1">
								<div class="left-l">
									<h5>Departure Time</h5>
								</div>
								<div class="right-r">
									<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
								</div>
							</li>
		
							<li class="l-c2">
								<div class="left-l">
									<h5>Return Time</h5>
								</div>
								<div class="right-r">
									<p>Approximately 8:30 PM.</p>
								</div>
							</li>
		
							<li class="l-c1">
								<div class="left-l">
									<h5>Dress Code</h5>
								</div>
								<div class="right-r">
									<p>Casual, comfortable athletic clothing.</p>
								</div>
							</li>
		
							<li class="l-c2">
								<div class="left-l">
									<h5>Included</h5>
								</div>
								<div class="right-r">
									<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
								</div>
							</li>
		
							<li class="l-c1">
								<div class="left-l">
									<h5>Not Included</h5>
								</div>
								<div class="right-r">
									<p>DepartureTaxes, Breakfast</p>
								</div>
							</li>
		
						</ul>
							</div>
				</div>
				<div class="tab-pane fade" id="five" role="tabpanel" aria-labelledby="five-tab">
								<div class="post">	
							<article>
								<h3>Weekend in Europe, London <span>($890)</span></h3>
								<div class="date">
										<ul>
											<li>
												<i class="fa fa-calendar-check-o"></i>
												<span>10 Days</span>
											</li>
											<li>
												<i class="fa fa-shield"></i>
												<span>18+ Age</span>
											</li>
											<li>
												<i class="fa fa-heart"></i>
												<span>On Budget</span>
											</li>
										</ul>
									</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
							</article>
								</div>
								<div class="list">
							<ul>
								<li class="l-c1">
									<div class="left-l">
										<h5>Destination</h5>
									</div>
									<div class="right-r">
										<p>South America</p>
									</div>
								</li>
			
								<li class="l-c2">
									<div class="left-l">
										<h5>Departure</h5>
									</div>
									<div class="right-r">
										<p>Main City / Old Town</p>
									</div>
								</li>
			
								<li class="l-c1">
									<div class="left-l">
										<h5>Departure Time</h5>
									</div>
									<div class="right-r">
										<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
									</div>
								</li>
			
								<li class="l-c2">
									<div class="left-l">
										<h5>Return Time</h5>
									</div>
									<div class="right-r">
										<p>Approximately 8:30 PM.</p>
									</div>
								</li>
			
								<li class="l-c1">
									<div class="left-l">
										<h5>Dress Code</h5>
									</div>
									<div class="right-r">
										<p>Casual, comfortable athletic clothing.</p>
									</div>
								</li>
			
								<li class="l-c2">
									<div class="left-l">
										<h5>Included</h5>
									</div>
									<div class="right-r">
										<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
									</div>
								</li>
			
								<li class="l-c1">
									<div class="left-l">
										<h5>Not Included</h5>
									</div>
									<div class="right-r">
										<p>DepartureTaxes, Breakfast</p>
									</div>
								</li>
			
							</ul>
								</div>
				</div>
				<div class="tab-pane fade" id="six" role="tabpanel" aria-labelledby="six-tab">
									<div class="post">	
								<article>
									<h3>Weekend in Europe, London <span>($680)</span></h3>
									<div class="date">
											<ul>
												<li>
													<i class="fa fa-calendar-check-o"></i>
													<span>10 Days</span>
												</li>
												<li>
													<i class="fa fa-shield"></i>
													<span>18+ Age</span>
												</li>
												<li>
													<i class="fa fa-heart"></i>
													<span>On Budget</span>
												</li>
											</ul>
										</div>
									<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered an alteration in that  some form by injected humour or randomised words which don't look even to he  slightly believable. If you are going a to use a passage of Lorem Ipsum you need to be sure to there isn't anything embarrassing. There are many variations of passages of Lorem Ipsum available but a the majority have suffered alteration in that  some form by injected humour or randomised words which don't look even slightly believable. If you are going a to use a passage of Lorem Ipsum you a need to be sure there isn't anything embarrassing.</p>
								</article>
									</div>
									<div class="list">
								<ul>
									<li class="l-c1">
										<div class="left-l">
											<h5>Destination</h5>
										</div>
										<div class="right-r">
											<p>South America</p>
										</div>
									</li>
				
									<li class="l-c2">
										<div class="left-l">
											<h5>Departure</h5>
										</div>
										<div class="right-r">
											<p>Main City / Old Town</p>
										</div>
									</li>
				
									<li class="l-c1">
										<div class="left-l">
											<h5>Departure Time</h5>
										</div>
										<div class="right-r">
											<p>Arrive by 9:15 AM for a prompt departure at 9:30 AM.</p>
										</div>
									</li>
				
									<li class="l-c2">
										<div class="left-l">
											<h5>Return Time</h5>
										</div>
										<div class="right-r">
											<p>Approximately 8:30 PM.</p>
										</div>
									</li>
				
									<li class="l-c1">
										<div class="left-l">
											<h5>Dress Code</h5>
										</div>
										<div class="right-r">
											<p>Casual, comfortable athletic clothing.</p>
										</div>
									</li>
				
									<li class="l-c2">
										<div class="left-l">
											<h5>Included</h5>
										</div>
										<div class="right-r">
											<p>Amsterdam Fun, Entry Fees, Personal Guide</p>
										</div>
									</li>
				
									<li class="l-c1">
										<div class="left-l">
											<h5>Not Included</h5>
										</div>
										<div class="right-r">
											<p>DepartureTaxes, Breakfast</p>
										</div>
									</li>
				
								</ul>
									</div>
				</div>
			</div>



			<div class="whay-choose-pac"> 
				<h3>Whay you Choose this Package</h3>
				<div class="row">
					<div class="col-md-6">
						<ul>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
							<li>
								<i class="fa fa-angle-double-right"></i>
								<span>lorem Ipsumk available.</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="latest_news">
			<div class="row">
					<div class="col-md-6">
						<div class="c-box">
							<div class="img">
								<img class="img-fluid" src="img/blog/b1.png" alt="">
							</div>
							<article>
								<a href="blog-details-right.html">
									<h4>What a hung parliament means for your summer holiday</h4>
								</a>
								<div class="b-c">
									<ul>
									    <li><i class="fa fa-clock-o"></i> 11 Sep, 2018</li>
									    <li><span class="span">|</span></li>
									    <li><i class="fa fa-comment-o"></i> 3 Comment</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority it a have suffered
									alteration.</p>
							</article>
						</div>
					</div>
					<div class="col-md-6">
						<div class="c-box blog-3">
							<div class="img">
								<img class="img-fluid" src="img/blog/b2.png" alt="">
							</div>
							<article>
								<a href="blog-details-right.html">
									<h4>What a hung parliament means for your summer holiday</h4>
								</a>
								<div class="b-c">
									<ul>
									    <li><i class="fa fa-clock-o"></i> 11 Sep, 2018</li>
									    <li><span class="span">|</span></li>
									    <li><i class="fa fa-comment-o"></i> 3 Comment</li>
									</ul>
								</div>
								<p>There are many variations of passages of Lorem Ipsum available but the majority it a have suffered
									alteration.</p>
							</article>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="mamun-t-book-form">
				<h3>Book Tur</h3>
				<form action="#">
					<input type="text" class="mamunCustonBookForm" placeholder="Name" required>
					<input type="text" class="mamunCustonBookForm" placeholder="Email" required>
					<input type="text" class="mamunCustonBookForm" placeholder="Confirm Email" required>
					<input type="text" class="mamunCustonBookForm" placeholder="Phone" required>
					<input type="text" class="mamunCustonBookForm" placeholder="Date" required>
					<input type="number" class="mamunCustonBookForm" placeholder="Number of tickets" required>
					<textarea class="text-area-class" placeholder="Massage"></textarea>
					<a href="#" class="my-btn-1">Check Availability</a>
					<button type="submit" class="my-btn-2">Book Now</button>
				</form>
			</div>
			<div class="my-contact-box">
				<article>
						<h3>Any Question ?</h3>
						<p>There are many variations of passages of Lorem available but the majority that have suffered alteration.</p>
						<ul>
							<li>
								<a href="#">
										<i class="fa fa-phone"></i>
										+123-456-078
								</a>
							</li>
							<li>
								<a href="#">
										<i class="fa fa-envelope-o"></i>
										+123-456-078
								</a>
							</li>
						</ul>
				</article>
				<div class="over-lay-box"></div>
			</div>
		</div>
	</div>
</div>


</section>


<!-- ============= Package Details Area End ============= -->



	<!-- footer part start -->
	<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
								</li>
								<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
								</li>
								<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
	<!-- footer part end -->



	<!--Start ClickToTop-->
	<div class="totop">
		<a href="#top"><i class="fa fa-arrow-up"></i></a>
	</div>
	<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>