<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="zxx">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>Velra - Travel Transport Business Template</title>
	<!--Google Font-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,600i,700" rel="stylesheet">
	<!--Bootstrap Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--Owl Carousel Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/owl.carousel.min.css">
	<!--Slick Slider Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/plugins/slick.css">
	<!--Font Awesome Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<!--Animate Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/plugins/animate.css">
	<!--Main Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/ticket-booking.css">
	<link rel="stylesheet" type="text/css" href="css/bc.css">
	<!--Responsive Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/homePageResponsive.css">
	<link rel="stylesheet" type="text/css" href="css/otherPageResponsive.css">

</head>

<body class="body-class bc blog">
	<!--Start Preloader-->
	<div class="site-preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!--End Preloader-->

	<!--Start Body Wrap-->
	<div id="body-wrap">
		<div id="main-menu">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="packges.html">Package</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="hotels.html">Hotel</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="autobedrijven.html">Autobedrijven</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="blog.html">Blog</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
									<a class="dropdown-item" href="AboutUs.html">About Us</a>
									<a class="dropdown-item" href="gallery.html">Gallery Grid</a>
									<a class="dropdown-item" href="ticket-booking.html">Ticket Booking</a>
									<a class="dropdown-item" href="ourdestination.html">Our Destination</a>
									<a class="dropdown-item" href="blog-sidebar-left.html">Blog Sidebar left</a>
									<a class="dropdown-item" href="blog-sidebar-right.html">Blog Sidebar Right</a>
									<a class="dropdown-item" href="faq.html">FAQ</a>
									<a class="dropdown-item" href="404.html">404</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							</li>
						</ul>
						<a class="mamunur_rashid_top_book_btn" href="ticket-booking.html">Book Online</a>
					</div>
				</div>
			</nav>
		</div>

		<!-- =========== nav end =========== -->

		<section id="breadcrumb">
			<div class="overly"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10 col-md-12 text-center">
						<div class="breadcrumbinfo">
							<article>
								<span class="b-title">Stop Looking. Start Tracking!</span>
								<form>
									<div class="form-row">
										<div class="col-12 col-md-2 col">
											<input type="text" class="form-control" placeholder="Form">
										</div>
										<div class="col-12 col-md-2 col">
											<input type="text" class="form-control" placeholder="To">
										</div>
										<div class="col-12 col-md-3 col">
											<input type="text" class="form-control" placeholder="Onward Date">

										</div>
										<div class="col-12 col-md-3 col">
											<input type="text" class="form-control" placeholder="Return Date">

										</div>
										<div class="col-12 col-md-2 col">
											<button type="submit" class="form-control h-serch">SEARCH</button>
										</div>
									</div>
								</form>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- =========== banner end =========== -->

		<!-- =========== Main Ticket Booking Area Start ===================== -->
		<div id="ticket-booking">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="table-responsive">
							<table class="table table-bordered">
								<tbody>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="t-box-1">
												<h5>MultAxle Auto Trans</h5>
												<div class="icons">
													<a href="#"><img src="img/icons/001-water.png" alt=""></a>
													<a href="#"><img src="img/icons/002-hamburger.png" alt=""></a>
													<a href="#"><img src="img/icons/003-plug.png" alt=""></a>
													<a href="#"><img src="img/icons/004-add-circular-button.png" alt=""></a>
													<a href="#" class="bg-text d-inline">
														<img src="img/icons/route.png" alt="">
														<span>Live Tracking</span>
													</a>
												</div>
											</div>
										</td>
										<td>
											<h5>14:00</h5>
											<p>Kondapur</p>
										</td>
										<td>
											<div class="media">
												<img class="align-self-center mr-2" src="img/icons/customer-service.png" alt="">
												<div class="media-body">
													<p>30.00 Min</p>
													<p>Rest Stop</p>
												</div>
											</div>
											<div class="p-img">
											</div>
										</td>
										<td>
											<p>Esteem Mail</p>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/team.png" alt="">
												<p>2011</p>
											</div>
										</td>
										<td>
											<div class="p-img">
												<img src="img/icons/tags.png" alt="">
												<p>Read Apple</p>
											</div>
										</td>
										<td>
											<div class="l-box">
												<div class="media">
													<div class="left mr-1">
														<p>32 Seats Available</p>
														<p>12 Window</p>
													</div>
													<div class="media-body align-self-end">
														<div class="link">
															<a href="#">View Seats</a>
														</div>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =========== Main Ticket Booking Area End ===================== -->




		<!-- ============= Pro Services area Start ==================== -->

		<section id="pro_service">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<span class="h2">Professional Services</span>
						<h2>With international experience.</h2>
						<p>There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in
							that some form by injected humour or randomised words which don't look even slightly believable. If you are
							going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing.</p><br>

						<p>If you are going a to use a passage of Lorem Ipsum you need to be sure there isn't anything embarrassing. If
							you are going a to use a passage of Lorem Ipsum you need to be sure.</p>
						<a href="contactUs.html">Contact Us</a>
					</div>
				</div>
			</div>
		</section>

		<!-- ============= Pro Services area End ==================== -->

		<!-- clint review area start -->

		<section id="review">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-7 col-md-10 text-center">
						<h2 class="section-heading">Our Client's Words</h2>
						<p class="section-paragraph">There are many variations of passages of Lorem Ipsum available but the majority have
							suffered alteration in some form injected humour.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="r-box">
							<div class="r-card">
								<i class="fa fa-quote-right"></i>
								<p class="p-18">There are many variations of passages of Lorem to Ipsum the available but the majority have
									suffered to alteration in by injected.</p>
								<div class="media">
									<img class="align-self-center mr-3" src="img/review/r1.png" alt="">
									<div class="media-body">
										<h5 class="mt-0">Jamie Hunt,</h5>
										<p>Creative Artist@Adobe</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="r-box2">
							<div class="r-card">
								<i class="fa fa-quote-right"></i>
								<p class="p-18">There are many variations of passages of Lorem to Ipsum the available but the majority have
									suffered to alteration in by injected.</p>
								<div class="media">
									<img class="align-self-center mr-3" src="img/review/r2.png" alt="">
									<div class="media-body">
										<h5 class="mt-0">Jamie work,</h5>
										<p>Creative Artist@apple</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- clint review area end -->

		<!-- footer part start -->
		<footer id="contact" class="theme-footer-one">
			<div class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-sm-6 about-widget">
							<div class="f-logo">
								<img src="img/logo.png" alt="">
							</div>
							<p>There are many variations of passages of that Lorem Ipsum available but the majority have is suffered
								alteration.</p>
							<div class="queries">
								<ul>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<a href="tel:+1234567900">(+1) 234 567 900</a>
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										<a href="#">123 Usa, New Work</a>
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:demo@gmail.com">demo@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- /.footer-recent-post -->
						<div class="col-lg-3 col-sm-6 footer-list">
							<h6 class="title">Usefull Links</h6>
							<ul>
								<li>
									<a href="#">Wedding Tours</a>
								</li>
								<li>
									<a href="VehiclesSpecification.html">Bus Tours</a>
								</li>
								<li>
									<a href="#">Food & Wine</a>
								</li>
								<li>
									<a href="#">Summer Rest</a>
								</li>
								<li>
									<a href="gallery.html">Tours Photo Gallery</a>
								</li>
							</ul>
						</div>
						<!-- /.about-widget -->
						<div class="col-lg-3 col-sm-6 footer-recent-post">
							<h6 class="title">Recent News</h6>
							<ul>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date">Feb 06, 2018</div>
									</div>
								</li>
								<li class="d-flex">
									<img src="img/blog/f1.png" alt="" class="float-left">
									<div class="post float-left">
										<a href="blog-details-right.html">Discovering
											the Beauty of New Zealand</a>
										<div class="date"> Mar 20, 2018</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.footer-list -->
						<div class="col-lg-3 col-sm-6 footer-newsletter">
							<h6 class="title">Instagram</h6>
							<div class="row">
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-3.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-2.png" alt="">
								</div>
								<div class="col-md-4 col-4 item">
									<img class="insta img-fluid" src="img/footer/ins-1.png" alt="">
								</div>
							</div>

							<div class="row">
								<div class="col-12">
									<div class="social-link">
										<span>Follow Us : </span>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.row -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.top-footer -->
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center ">
							<p>&copy; Copyrights 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /.bottom-footer -->
		</footer>
		<!-- footer part end -->


		<!--Start ClickToTop-->
		<div class="totop">
			<a href="#top"><i class="fa fa-arrow-up"></i></a>
		</div>
		<!--End ClickToTop-->
	</div>
	<!--End Body Wrap-->
	<!--jQuery JS-->
	<script src="js/jquery.2.1.2.min.js"></script>
	<!--Bootstrap JS-->
	<script src="js/bootstrap.min.js"></script>
	<!--Counter JS-->
	<script src="js/plugins/waypoints.js"></script>
	<script src="js/plugins/jquery.counterup.min.js"></script>
	<!--Owl Carousel JS-->
	<script src="js/plugins/owl.carousel.min.js"></script>
	<!--Venobox JS-->
	<script src="js/plugins/venobox.min.js"></script>
	<!--Slick Slider JS-->
	<script src="js/plugins/slick.min.js"></script>
	<!--Main-->
	<script src="js/custom.js"></script>

</body>

</html>